
.block-header a {
    text-decoration: none;
}

.list_category {
    font-size: 16px;
}

.list_category ul, li {
    display: inline-block;
    /*margin: 0 10px;*/
}


.vid_category ul li {
    /*display: inline-block;*/
    margin: 0px 15px;
}


.gallery-text a:hover,
.block-header a:hover {
    text-decoration: #428bca;
}

.addthis {
    margin-top: -10px;
}

/* Add play icon to the Gallery*/

.gallery-thumbnail {
    position: relative;
    display: block;
}



.icon_play {
    position: absolute;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    top: 50%;
    left: 50%;
    font-size: 30px;
    margin-left: -35px;
    margin-top: -35px;
    color: white;
    transform: scale(0.8);
    border: 1px double white;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0px 0px 0px 2px white;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
}


.gallery-thumbnail:hover .icon_play {
    opacity: 1;
}



/*Customize the form box for login and signup */
.form-box input[type="email"],input[type="password"],input[type="text"] {
  border-radius: 5px;
  height: 50px;
}



.submit_link input[type='url'],input[type='text'] {
    line-height: 50px;
    font-size: inherit;
}

.vid_thumbnail {
    margin: 20px auto 20px auto;
}

.vid_thumbnail img {
    width: 120px;
    height: 80px;
}

.vid_thumbnail p {
    padding-top: 25px;
    margin-left: 15px;
}

.vid_thumbnail a:hover {
    color: #3c3c3c;
    text-decoration: none;
}


.round_btn {
    border-radius: 7px;
    line-height: 30px;
}

.videodesc {
    line-height: 50px;
    font-size: 18px;
}


/*Clear placeholder on focus for <input> and others */
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


.sns-signin {
  margin: 50px;
}

.sns-signin a {
  margin-bottom: 25px;
  display: block;
  color: #ffffff;
}

.sns-signin a:hover{
    text-decoration: none;
}

.sns-signin a span {
  margin-left: 30px;
}
.sns-signin .facebook {
  background-color: #3e4764;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}
.sns-signin .facebook:hover {
  background-color: #235B97;
}
.sns-signin .facebook .fa-facebook {
  color: #505050;
  background-color: #eaeaea;
  padding: 15px 19px 15px 18px;
}


.sns-signin .google-plus {
  background-color: #dd4b39;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}
.sns-signin .google-plus:hover {
  background-color: #e66060;
}
.sns-signin .google-plus .fa-google-plus {
  color: #505050;
  background-color: #eaeaea;
  padding: 15px 19px 15px 18px;
}



.sns-signin .twitter {
  background-color: #00ACED;
  -webkit-transition: background-color 300ms linear;
  -moz-transition: background-color 300ms linear;
  -o-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}
.sns-signin .twitter:hover {
  background-color: #0084b4;
}
.sns-signin .twitter .fa-twitter {
  color: #505050;
  background-color: #eaeaea;
  padding: 15px 19px 15px 18px;
}


