{% extends "bootstrap/base.html" %}
{% block html_attribs %}lang="en" charset="utf-8" {% endblock %}
{% block title %} VIDLIX - Discovering and sharing awesome stuffs {% endblock %}


{% import "bootstrap/fixes.html" as fixes %}
{% block head %}
    <link rel="shortcut icon" href="{{ url_for('.static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('.static', filename='img/favicon.ico')}}" type="image/x-icon">
    <meta name="description" content="{% block description %} Discovering powerful stuffs that bring joy to the world. {% endblock %}">
  {{super()}}
  {{fixes.ie8()}}
{% endblock head %}




<!-- Javascript codes -->
{% block scripts %}
{{ super() }}
<script src="{{url_for('.static', filename='js/imagesloaded.pkgd.min.js')}}"></script>
<script src="{{url_for('.static', filename='js/isotope.pkgd.min.js')}}"></script>
<script src="{{url_for('.static', filename='js/scrolltopcontrol.js')}}"></script>
<script src="{{url_for('.static', filename='js/icheck.js') }}"></script>
<script src="{{url_for('.static', filename='js/custom.js')}}"></script>
<script src="{{url_for('.static', filename='js/isotope-custom.js')}}"></script>

{% endblock scripts %}



{% block styles %}
{{ super() }}
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet'>

<!-- CSS Plugins -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{ url_for('.static', filename='css/animate.css') }}" >

<!-- CSS Custom -->
<link rel="stylesheet" href="{{ url_for('.static', filename='css/custom.css') }}" >
<link rel="stylesheet" href="{{ url_for('.static', filename='css/elements.css') }}" >
<link rel="stylesheet" href="{{ url_for('.static', filename='css/square/red.css') }}">
<link rel="stylesheet" href="{{ url_for('.static', filename='css/authentication.css') }}">
{% endblock styles %}





{% block navbar %}

<!-- Navbar  -->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('main.index') }}">Integrated Dashboard</a>
        </div>
      </div>
</div>

{% endblock navbar %}



{% block content %}


<div class="wrapper">
{% with messages = get_flashed_messages()  %}
{% if messages %}

<div class="section-header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
              {% for message in messages %}
                    <h2 class="animated slideInLeft text-success">{{ message }}</h2>
              {% endfor %}
        </div>
      </div>
    </div>
</div>

{% endif %}
{% endwith %}







    {% block page_content %}

    {% endblock page_content %}


</div>



<!-- Legal  -->
<div class="legal">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="pull-left">&copy; - Discovering and sharing awesome stuffs</p>
      </div>
      <div class="col-md-6 list-inline">
        <ul class="pull-right">
            <li><a href="{{ url_for('main.about') }}">About Author</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>



{% endblock content %}