
{% extends "core_template.html" %}
{% block title %} VIDLIX - Discovering and sharing awesome stuffs  {% endblock %}

{% block description %}Discovering, sharing, motivating and inspiring. These are powerful stuffs that bring joy to the world. With VIDLIX you can do so much more.{% endblock %}

{% block page_content %}



      <div class="section-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1 class="animated slideInLeft"><span>Featured Video</span></h1>
            </div>
          </div>
        </div>
      </div>


      <div class="container">

        <!--<div class="row">-->
          <!--<div class="col-sm-12">-->
            <!--<div class="btn-group gallery__nav" id="filters">-->
              <!--<a href="#" class="btn btn-default" data-filter="*">All</a>-->
              <!--<a href="#" class="btn btn-default" data-filter=".cat-1"><span class="hidden-xs">Category</span> #1</a>-->
              <!--<a href="#" class="btn btn-default" data-filter=".cat-2"><span class="hidden-xs">Category</span> #2</a>-->
              <!--<a href="#" class="btn btn-default" data-filter=".cat-3"><span class="hidden-xs">Category</span> #3</a>-->
              <!--<a href="#" class="btn btn-default" data-filter=".cat-4"><span class="hidden-xs">Category</span> #4</a>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div> &lt;!&ndash; / .row &ndash;&gt;-->

        <!--<div class="row list-inline gallery-list" id="isotope-container">-->

          <!--<div class="col-sm-6 col-md-4 isotope-item cat-1 cat-2 cat-4">-->
            <!--<div class="gallery__item">-->
              <!--<a href="gallery-item.html">-->
                <!--<div class="gallery-thumbnail">-->
                  <!--<img class="img-responsive" src="{{url_for('.static', filename='img/works1.jpg')}}" alt="...">-->
                    <!--<i class="icon_play fa fa-play"></i>-->
                <!--</div>-->
                <!--<div class="gallery-text">-->
                  <!--<div class="gallery-title">Image Title</div>-->
                  <!--Nullam id ipsum varius, tincidunt odio nec, placerat enim.-->
                <!--</div>-->
              <!--</a>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-sm-6 col-md-4 isotope-item cat-2 cat-4">-->
            <!--<div class="gallery__item">-->
              <!--<a href="gallery-item.html">-->
                <!--<div class="gallery-thumbnail">-->
                  <!--<img class="img-responsive" src="{{url_for('.static', filename='img/works2.jpg')}}" alt="...">-->
                    <!--<i class="icon_play fa fa-play"></i>-->
                <!--</div>-->
                <!--<div class="gallery-text">-->
                  <!--<div class="gallery-title">Image Title</div>-->
                  <!--Nullam id ipsum varius, tincidunt odio nec, placerat enim.-->
                <!--</div>-->
              <!--</a>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-sm-6 col-md-4 isotope-item cat-3 cat-1">-->
            <!--<div class="gallery__item">-->
              <!--<a href="gallery-item.html">-->
                <!--<div class="gallery-thumbnail">-->
                  <!--<img class="img-responsive" src="{{url_for('.static', filename='img/works3.jpg')}}" alt="...">-->
                    <!--<i class="icon_play fa fa-play"></i>-->
                <!--</div>-->
                <!--<div class="gallery-text">-->
                  <!--<div class="gallery-title">Image Title</div>-->
                  <!--Nullam id ipsum varius, tincidunt odio nec, placerat enim.-->
                <!--</div>-->
              <!--</a>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-sm-6 col-md-4 isotope-item cat-2 cat-4">-->
            <!--<div class="gallery__item">-->
              <!--<a href="gallery-item.html">-->
                <!--<div class="gallery-thumbnail">-->
                  <!--<img class="img-responsive" src="{{url_for('.static', filename='img/works4.jpg')}}" alt="...">-->
                    <!--<i class="icon_play fa fa-play"></i>-->
                <!--</div>-->
                <!--<div class="gallery-text">-->
                  <!--<div class="gallery-title">Image Title</div>-->
                  <!--Nullam id ipsum varius, tincidunt odio nec, placerat enim.-->
                <!--</div>-->
              <!--</a>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-sm-6 col-md-4 isotope-item cat-3 cat-1">-->
            <!--<div class="gallery__item">-->
              <!--<a href="gallery-item.html">-->
                <!--<div class="gallery-thumbnail">-->
                  <!--<img class="img-responsive" src="{{url_for('.static', filename='img/works1.jpg')}}" alt="...">-->
                    <!--<i class="icon_play fa fa-play"></i>-->
                <!--</div>-->
                <!--<div class="gallery-text">-->
                  <!--<div class="gallery-title">Image Title</div>-->
                  <!--Nullam id ipsum varius, tincidunt odio nec, placerat enim.-->
                <!--</div>-->
              <!--</a>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-sm-6 col-md-4 isotope-item cat-1 cat-2">-->
            <!--<div class="gallery__item">-->
              <!--<a href="gallery-item.html">-->
                <!--<div class="gallery-thumbnail">-->
                  <!--<img class="img-responsive" src="{{url_for('.static', filename='img/works3.jpg')}}" alt="...">-->
                    <!--<i class="icon_play fa fa-play"></i>-->
                <!--</div>-->
                <!--<div class="gallery-text">-->
                  <!--<div class="gallery-title">Image Title</div>-->
                  <!--Nullam id ipsum varius, tincidunt odio nec, placerat enim.-->
                <!--</div>-->
              <!--</a>-->
            <!--</div>-->
          <!--</div>-->

        <!--</div> &lt;!&ndash; / .row &ndash;&gt;-->
     <!-- -->
     <!-- -->
      </div> <!-- / .container -->





{% endblock page_content %}

